MONGODB_CONNECTION_STRING=
VIES_URL=https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
TG_BOT_TOKEN=
TG_BOT_API_URL=https://example.com
TG_BOT_API_TOKEN=
HTTP_API_URL=https://example.com
HTTP_API_TOKEN=
